# JawaraApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectassyifa/jawaraapps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectassyifa/jawaraapps/: MainActivity.kt
app/src/main/java/com/projectassyifa/jawaraapps/config/: ApplicationComponent.kt  Connection.kt  JawaraApps.kt  NetworkModul.kt
app/src/main/java/com/projectassyifa/jawaraapps/extra/: BaseFragment.kt  ResponseAPI.kt  SessionManager.kt  SessionManager2.kt  Token.kt
app/src/main/java/com/projectassyifa/jawaraapps/home/layout/: HomeActivity.kt  HomeLayout.kt
app/src/main/java/com/projectassyifa/jawaraapps/login/data/: LoginAPI.kt  LoginModel.kt  LoginRepo.kt  LoginVM.kt
app/src/main/java/com/projectassyifa/jawaraapps/login/layout/: LoginActivity.kt  LoginLayout.kt
app/src/main/java/com/projectassyifa/jawaraapps/maps/data/: AgentAPI.kt  AgentModel.kt  AgentRepo.kt  AgentVM.kt
app/src/main/java/com/projectassyifa/jawaraapps/maps/layout/: MapAgentActivity.kt
app/src/main/java/com/projectassyifa/jawaraapps/otp/: SendOtpActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/projectassyifa/jawaraapps/pickup/data/: AdapterWadah.kt  PickupAPI.kt  PickupAdapter.kt  PickupModel.kt  PickupRepo.kt  PickupStatusAdapter.kt
app/src/main/java/com/projectassyifa/jawaraapps/pickup/layout/: Pickup.kt  StatusPickupActivity.kt
app/src/main/java/com/projectassyifa/jawaraapps/portofolio/layout/: Portofolio.kt
app/src/main/java/com/projectassyifa/jawaraapps/register/data/: RegisterAPI.kt  RegisterModel.kt  RegisterRepo.kt  RegisterVM.kt
app/src/main/res/color/: bg_button.xml
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_adress.xml  bg_bottomnv.xml  bg_btn.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_history_trans.xml  bg_home.xml  bg_item.xml  bg_login.xml  bg_rek.xml  bg_reward.xml  bg_stts_pick.xml  bg_title.xml  bg_verif.xml  bg_wallet_bot.xml  bg_wallet_top.xml  bg_wd.xml  dotted.xml  ic_add.xml  ic_agent.xml  ic_bg_profil1.xml  ic_calender.xml  ic_camera.xml  ic_del.xml  ic_file.xml  ic_home.xml  ic_notes.xml  ic_notif.xml  ic_pick.xml  ic_pick1.xml  ic_pin_person.xml  ic_porto.xml  ic_profil.xml  ic_re.xml  ic_wallet.xml  progress.xml  textline.xml
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_edit_profil.xml  activity_home.xml  activity_listrek.xml  activity_login.xml  activity_main.xml  activity_map_agent.xml  activity_send_otp.xml  activity_status_pickup.xml  activity_verify_otp.xml  activity_withdraw.xml  adapter_history_trans.xml  adapter_listbank.xml  adapter_listrekening.xml  adapter_pick.xml  adapter_reward.xml  adapter_status_pick.xml  adapter_wadah.xml  fragment_base.xml  fragment_home_layout.xml  fragment_income.xml  fragment_login_layout.xml  fragment_pickup.xml  fragment_portofolio.xml  fragment_register_layout.xml  fragment_spending.xml  fragment_user_profil.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_menu.xml  upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logojwr.xml
app/src/main/res/navigation/: home_nav.xml  navigation.xml
app/src/main/res/raw/: load1.json
app/src/main/res/values/: colors.xml  ic_logojwr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectassyifa/jawaraapps/: ExampleUnitTest.kt
(+27 files in other folders)
