<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp.VerifyOtpActivity"
    android:background="@color/bg">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/verification_otp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/firstcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="40dp"
        android:src="@drawable/otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Masukan kode yang dikirim lewat sms :"
            android:textAlignment="center"
            android:textColor="@color/firstcolor"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/notlpVerif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/abu"
            android:textSize="17sp" />

        <com.chaos.view.PinView
            android:id="@+id/id_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="#F4F6F9"
            android:textColor="#1F1F1F"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemRadius="5dp"
            app:lineColor="@color/firstcolor" />

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/verifikasi"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/laoding"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load1"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>