<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.layout.HomeActivity"
    android:background="@color/bg">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph='@navigation/home_nav'
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.ibrahimsn.lib.SmoothBottomBar

        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
       android:background="@color/white"
        app:cornerRadius="10dp"
        app:iconSize="20dp"
        app:iconTint="@color/abu1"
        app:iconTintActive="@color/white"
        app:indicatorColor="@color/firstcolor"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:sideMargins="5dp"
        android:elevation="200dp"
        app:textColor="@color/white" />

<!--    <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--        app:cnb_unselectedColor="@color/abu1"-->
<!--        android:id="@+id/menu_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="18dp"-->
<!--        android:padding="7dp"-->
<!--        app:cnb_menuResource="@menu/bottom_menu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>